# Abp-Ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BasicEcommerce.sln
aspnet-core/src/BasicEcommerce.Admin.Application/: BasicEcommerce.Admin.Application.csproj  BasicEcommerceAdminAppService.cs  BasicEcommerceAdminApplicationAutoMapperProfile.cs  BasicEcommerceAdminApplicationModule.cs
aspnet-core/src/BasicEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  BasicEcommerce.Admin.Application.Contracts.csproj  BasicEcommerceApplicationContractsModule.cs  BasicEcommerceDtoExtensions.cs
aspnet-core/src/BasicEcommerce.Admin.HttpApi/: BasicEcommerce.Admin.HttpApi.csproj  BasicEcommerceHttpApiModule.cs
aspnet-core/src/BasicEcommerce.Admin.HttpApi.Client/: BasicEcommerce.Admin.HttpApi.Client.csproj  BasicEcommerceHttpApiClientModule.cs
aspnet-core/src/BasicEcommerce.Admin.HttpApi.Host/: BasicEcommerce.HttpApi.Host.csproj  BasicEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/BasicEcommerce.Application/: BasicEcommerce.Application.csproj  BasicEcommerceAppService.cs  BasicEcommerceApplicationAutoMapperProfile.cs  BasicEcommerceApplicationModule.cs
aspnet-core/src/BasicEcommerce.Application.Contracts/: BasicEcommerceApplicationContractsModule.cs  BasicEcommerceDtoExtensions.cs
aspnet-core/src/BasicEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BasicEcommerce.AuthServer/: BasicEcommerce.AuthServer.csproj  BasicEcommerceAuthServerModule.cs  BasicEcommerceBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/BasicEcommerce.DbMigrator/: BasicEcommerce.DbMigrator.csproj  BasicEcommerceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BasicEcommerce.Domain/: BasicEcommerce.Domain.csproj  BasicEcommerceConsts.cs  BasicEcommerceDomainModule.cs
aspnet-core/src/BasicEcommerce.Domain.Shared/: BasicEcommerce.Domain.Shared.csproj  BasicEcommerceDomainErrorCodes.cs  BasicEcommerceDomainSharedModule.cs  BasicEcommerceGlobalFeatureConfigurator.cs  BasicEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/BasicEcommerce.EntityFrameworkCore/: BasicEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/BasicEcommerce.HttpApi.Client/: BasicEcommerceHttpApiClientModule.cs
aspnet-core/src/BasicEcommerce.HttpApi.Host/: BasicEcommerce.HttpApi.Host.csproj  BasicEcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/BasicEcommerce.Admin.Application.Tests/: BasicEcommerce.Admin.Application.Tests.csproj  BasicEcommerceApplicationTestBase.cs  BasicEcommerceApplicationTestModule.cs
aspnet-core/test/BasicEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BasicEcommerce.Application.Tests/: BasicEcommerce.Application.Tests.csproj  BasicEcommerceApplicationTestBase.cs  BasicEcommerceApplicationTestModule.cs
aspnet-core/test/BasicEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BasicEcommerce.Domain.Tests/: BasicEcommerce.Domain.Tests.csproj  BasicEcommerceDomainTestBase.cs  BasicEcommerceDomainTestModule.cs
aspnet-core/test/BasicEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BasicEcommerce.EntityFrameworkCore.Tests/: BasicEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BasicEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: BasicEcommerceEntityFrameworkCoreTestBase.cs  BasicEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/BasicEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+152 files in other folders)
